{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5001"
  ],
  "Auth0": {
    "Authority": "https://itbeard.eu.auth0.com",
    "ApiIdentifier": "https://authentication.itbeard.com",
    "AllowedAppId": "tzfWOiWpwcbm05QhREjkyFQet3KzOyHl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Pds;Trusted_Connection=True;"
  }
}
