{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5001"
  ],
  "Auth0": {
    "Enabled": true,
    "Authority": "https://dev-nm-jqtr0.us.auth0.com",
    "ApiIdentifier": "https://pds-web.azurewebsites.net/",
    "AllowedAppId": "lw75xbyCMEYAnh05jx9QE1f7aVU0UsiI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Initial Catalog=pds;User ID=sa;Password=123qweQWE;MultipleActiveResultSets=False; Trust Server Certificate = True"
  }
}