{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5001"
  ],
  "Auth0": {
    "Authority": "https://alex2021cyberhuman.us.auth0.com",
    "ApiIdentifier": "https://localhost:5003"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=pds;User ID=admin;Password=123qweQWE;MultipleActiveResultSets=False;"
  }
}
